{
  "name": "@appsweet-co/debug",
  "version": "0.1.2",
  "description": "Makes your console logs much better.",
  "main": "index.js",
  "dependencies": {
    "true-myth": "4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "eslint": "7.30.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.23.4",
    "typedoc": "0.21.4",
    "typescript": "4.3.5"
  },
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "clean": "rm -rf *.js *.js.map **/*.js **/*.js.map ./docs",
    "docs": "open ./docs/index.html",
    "prebuild": "eslint **/*.ts && npm run build:docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appsweet-co/debug.git"
  },
  "author": "Appsweet.co (http://a6t.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Appsweet-co/debug/issues"
  },
  "homepage": "https://github.com/Appsweet-co/debug#readme"
}
